<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta lang="en">
  <meta name="theme-color" content="#FFFFFF" />
  <title>Valeriy Trusevich</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    @font-face {
      font-family: 'Futura';
      font-style: bold;
      font-weight: 700;
      src: local('Futura'),
           url('/fonts/futura.ttf') format('ttf');
    }
    body {
      background-color: white;
      padding: 100px;
      margin: 0;
    }
    a {
      text-decoration: none;
      transition: color 0.5s ease;
    }
      a:hover {
        color: red;
      }
    h1 {
      font-family: 'Futura';
      font-weight: 300;
      font-size: 36px;
      color: black;
    }
    p {
      font-family: 'Garamond';
      font-size: 36px;
      color: black;
      margin: 30px 0;
    }
    span {
      vertical-align: top;
    }

    @media only screen and (max-width: 600px) {
      body {
        padding: 15px;
        padding-top: 5px;
      }
      p {
        font-size: 28px;
      }
    }
    @media only screen and (min-width: 1200px) {
      p {
        width: 650px;
      }
    } 
    @media only screen and (min-width: 1400px) {
      p {
        width: 800px;
        font-size: 44px;
      }
      h1 {
        font-size: 44px;
      }
    }
  </style>
</head>
<body>
  <h1>Valeriy Trusevich</h1>
  <p>Full-stack web engineer from Russia <span>🇷🇺</span></p>
  <p>My main fields of knowledge are mathematics, programming and pedagogy.</p>
  <p>Educator and methodist, STEM enthusiast <span>👨🏼‍🏫</span></p>
  <p></p>
  <p>For more information about my experience and education check my resume: <a rel="noopener noreferrer" target="_blank" href="cv.pdf">cv.pdf</a></p>
</body>
</html>